spring.application.name=thymeleaf
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
# Configuración de H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar la consola de H2 (Acceso vía http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Ver las consultas SQL en la consola 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Permitir que la consola web sea accesible
spring.h2.console.settings.web-allow-others=true